# minecraft.infinite-client

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  fabric-1.21.9.md  features.md  gradle.properties  log.txt  settings.gradle
.github/workflows/: build.yml
notes/: BranchMiningMethod.md
src/client/kotlin/org/infinite/: ConfigManager.kt  ConfigurableFeature.kt  Features.kt  InfiniteClient.kt  InfiniteDataGenerator.kt  Translation.kt
src/client/kotlin/org/infinite/feature/: ConfigurableFeature.kt
src/client/kotlin/org/infinite/features/: Automatic.kt  Feature.kt  FeatureCategory.kt  Fighting.kt  Movement.kt  Rendering.kt  Server.kt  Utils.kt
src/client/kotlin/org/infinite/global/: ConfigurableGlobalFeature.kt  GlobalFeature.kt  GlobalFeatureCategory.kt
src/client/kotlin/org/infinite/libs/: InfiniteAddon.kt  InfiniteCommand.kt  InfiniteKeyBind.kt
src/client/kotlin/org/infinite/settings/: FeatureSetting.kt  Property.kt
src/client/kotlin/org/infinite/utils/: FakePlayerEntity.kt  LogQueue.kt  Math.kt  String.kt  Translation.kt
src/client/kotlin/org/theinfinitys/: ConfigManager.kt  ConfigurableFeature.kt  InfiniteClient.kt  InfiniteDataGenerator.kt  InfiniteFeatures.kt
src/client/kotlin/org/theinfinitys/ai/: PlayerController.kt
src/client/kotlin/org/theinfinitys/features/: Automatic.kt  Fighting.kt  Movement.kt  Rendering.kt  Server.kt
src/client/kotlin/org/theinfinitys/infinite/: InfiniteCommand.kt  InfiniteKeyBind.kt
src/client/kotlin/org/theinfinitys/settings/: InfiniteSetting.kt  Property.kt
src/client/kotlin/org/theinfinitys/utils/: FakePlayerEntity.kt  LogQueue.kt  Math.kt  Translation.kt
src/client/resources/: infinite.client.mixins.json
src/main/resources/: fabric.mod.json  infinite.accesswidener  infinite.mixins.json
(+528 files in other folders)
