# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Fabric API
loomVersion=1.13-SNAPSHOT
fabric_api_version=0.136.0+1.21.10
fabric_kotlin_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=1.21.10-6
maven_group=org.infinite
archives_base_name=infinite
# Thank you for meteor!
baritone_version=1.21.10-SNAPSHOT
nether_pathfinder_version=1.4.1
lwjgl_version=3.3.3
mod_menu_version=16.0.0-rc.1
ok_http_version=5.3.0
maven_artifact_version=4.0.0-rc-5